[33me6a4039[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m hola
[33me79a7c0[m hola
[33m3ffcea9[m prueba de modificacion en branch navidad
[33m5cb3f79[m Update playa.txt
[33m5105416[m nuevo nuevo
[33m5798ca9[m[33m ([m[1;33mtag: 23Dic-v2[m[33m)[m Merge branch 'main' of https://github.com/victormorenomalaga/cursogit
[33mca4f485[m Update playa.txt
[33m190df8e[m test
[33mdedad87[m tes
[33md28702a[m fsdfsdasda
[33m54ddc68[m hola
[33mf3045f2[m hola
[33m430f72d[m nuevo ole
[33m5b576a5[m cambios en la rama-victor
[33m14d075c[m hola hola
[33mfddb966[m Fiesta2
[33meddb7b8[m Fiesta
[33me8fec37[m[33m ([m[1;33mtag: 15Dic2023-v1[m[33m)[m Nuevo cambio 2
[33m11dafa0[m Nuevo cambio
[33m426d5ad[m nuevo cambio
[33maf8b7a0[m hola
[33m348393d[m segundo commit
[33m0c14abb[m primer commit
